<?php echo $member->nick_name;?> さん、こんにちは。

ログイン用の新規パスワード発行リクエストを受け付けました。　
以下のURLにアクセスすることで、新規パスワードを発行することができます。　

なお、このメールに覚えがない場合、他の方がメールアドレスを間違えて入力さ
れた可能性があります。本メールは破棄してください。

<?php echo preg_replace('/(.+)\?.*$/', '$1', page_link('member_login/re_password/' . $code));?>　
※上記URLの有効期間は1日です。それ以降の場合は、　
お手数ですが再度申請をお願い致します。


-----------------------------------------------
<?php echo SITE_TITLE;?>システムメール
sended at <?php echo db_datetime();?>